{
  "name": "crypto-osh",
  "version": "1.0.0",
  "description": "Crypto Osh — community and association of crypto enthusiasts in Uzbekistan",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^5.9.3"
  },
  "private": true,
  "engines": {
    "node": ">=20.9"
  }
}